# TostatronicMobilApp

Ventas Tostatronic/: Ventas Tostatronic.sln
Ventas Tostatronic/Ventas Tostatronic/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ventas Tostatronic.csproj
Ventas Tostatronic/Ventas Tostatronic/MVVM/Menu/: MenuVM.cs
Ventas Tostatronic/Ventas Tostatronic/MVVM/Menu/MenuCommand/: ViewSelectionCommand.cs
Ventas Tostatronic/Ventas Tostatronic/MVVM/SalesVMF/: SaleVM.cs
Ventas Tostatronic/Ventas Tostatronic/MVVM/SalesVMF/SaleCommands/: AllowSearchClientCommand.cs  SaveSaleCommand.cs  UpdateProductsInfoCommand.cs
Ventas Tostatronic/Ventas Tostatronic/Models/Clients/: ClientComplete.cs
Ventas Tostatronic/Ventas Tostatronic/Models/MenuMFF/: MenuM.cs
Ventas Tostatronic/Ventas Tostatronic/Models/ProductsMFF/: ProductBase.cs  SaleProduct.cs
Ventas Tostatronic/Ventas Tostatronic/Models/SalesMF/: CompleteSaleM.cs
Ventas Tostatronic/Ventas Tostatronic/Resources/Styles/: Colors.xaml  Styles.xaml
Ventas Tostatronic/Ventas Tostatronic/Services/: BaseNotifyPropertyChanged.cs  IPageService.cs  PDFService.cs  PageService.cs  Response.cs  URLData.cs  WebService.cs
Ventas Tostatronic/Ventas Tostatronic/Views/SalesVF/: SaleV.xaml  SaleV.xaml.cs
