<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\Contents.json" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg20x20@2x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg20x20@3x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg29x29@2x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg29x29@3x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg40x40@2x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg40x40@3x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg60x60@2x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg60x60@3x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg76x76@2x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg83.5x83.5@2x.png" />
    <ImageAsset Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfgItunesArtwork.png" />
  </ItemGroup>
</Project>