is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Ventas_Tostatronic
build_property.ProjectDir = C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\

[C:/Users/Tostatronic/source/repos/TostatronicMobilApp/Ventas Tostatronic/Ventas Tostatronic/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ventas_Tostatronic.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Tostatronic/source/repos/TostatronicMobilApp/Ventas Tostatronic/Ventas Tostatronic/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ventas_Tostatronic.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Tostatronic/source/repos/TostatronicMobilApp/Ventas Tostatronic/Ventas Tostatronic/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ventas_Tostatronic.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Tostatronic/source/repos/TostatronicMobilApp/Ventas Tostatronic/Ventas Tostatronic/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ventas_Tostatronic.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Tostatronic/source/repos/TostatronicMobilApp/Ventas Tostatronic/Ventas Tostatronic/Views/SalesVF/SaleV.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ventas_Tostatronic.Views.SalesVF.SaleV.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SalesVF\SaleV.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SalesVF\SaleV.xaml
