<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="Resources\Images\ventasmenu.png" />
    <BundleResource Include="Resources\Images\ventasmenu.png" />
    <BundleResource Include="Resources\Images\reload.png" />
    <BundleResource Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\Tostatronic\source\repos\TostatronicMobilApp\Ventas Tostatronic\Ventas Tostatronic\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\reload.png" />
  </ItemGroup>
</Project>